# Processed by the nginx image entrypoint (envsubst) at container start.
# Only ${API_UPSTREAM} is substituted; nginx runtime vars ($host, $uri, ...) are left intact.
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_types text/css application/javascript application/json image/svg+xml font/woff2;

    # Health endpoint used by the CD pipeline.
    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    # Reverse-proxy the API to the backend container/host.
    # Because the SPA and API share an origin, the browser needs no CORS.
    location /api/ {
        proxy_pass ${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # Long-cache fingerprinted build assets.
    location ~* \.(?:js|css|woff2?|png|jpe?g|gif|svg|ico)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # SPA fallback: every other path returns index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
